DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_projekt-sem4-agh


JWT_SECRET=420giga69sekrecik2137
# teoretycznie nie powinno być w repo


MONGODB_URI=mongodb://mongo:27017/my_database_name
